[33mcommit 2b0f7f68283c0d2b4fb4c74705cc06f78205606f[m[33m ([m[1;36mHEAD -> [m[1;32mfeacture/form[m[33m)[m
Author: Cristian Alegria <abraham.32v@gmail.com>
Date:   Fri Nov 18 21:18:16 2022 -0600

    diseno casi terminado

[33mcommit 0eb52dcd34fc7e02ad4b0b5f009022a0a30c87fe[m[33m ([m[1;32mfeacture/gallery[m[33m, [m[1;32mdeveloper[m[33m)[m
Author: Cristian Alegria <abraham.32v@gmail.com>
Date:   Fri Nov 18 18:24:08 2022 -0600

    80% terminado, falta formulario

[33mcommit 9e8c39792f511ec41d58aaeabb4a15bb04f70a42[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Cristian Alegria <abraham.32v@gmail.com>
Date:   Thu Nov 17 18:20:59 2022 -0600

    avances

[33mcommit 1bd686e97d4016c327b148ab12d7c1ec648b9f3b[m
Author: Cristian Alegria <abraham.32v@gmail.com>
Date:   Thu Nov 17 17:58:57 2022 -0600

    footer terminado

[33mcommit 979131adf7623801ac4b0f11639f1b613228aec9[m
Author: Cristian Alegria <abraham.32v@gmail.com>
Date:   Thu Nov 17 17:52:18 2022 -0600

    modificaciones

[33mcommit 741ca4635853830e0fbffc07c86ae2f3b25ab53f[m
Author: Cristian Alegria <abraham.32v@gmail.com>
Date:   Thu Nov 17 17:42:00 2022 -0600

    header,profile terminados

[33mcommit 13a12d43945d88262b3915ba13e132fd5ab4c9b1[m
Author: Cristian Alegria <abraham.32v@gmail.com>
Date:   Mon Nov 14 22:07:52 2022 -0600

    header terminado, profile comenzado

[33mcommit d022074d298e1c4e78ae5923413b08c6a8b4de87[m
Author: ElAlegria <113151031+ElAlegria@users.noreply.github.com>
Date:   Mon Nov 14 16:20:58 2022 -0700

    Initial commit
